vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/loigic_circuit _8bit_counter/CC.v
source_file = 1, output_files/Chain3.cdf
source_file = 1, C:/Users/Administrator/Desktop/loigic_circuit _8bit_counter/db/CC.cbx.xml
design_name = CC
instance = comp, \SEG7[6]~output\, SEG7[6]~output, CC, 1
instance = comp, \SEG7[5]~output\, SEG7[5]~output, CC, 1
instance = comp, \SEG7[4]~output\, SEG7[4]~output, CC, 1
instance = comp, \SEG7[3]~output\, SEG7[3]~output, CC, 1
instance = comp, \SEG7[2]~output\, SEG7[2]~output, CC, 1
instance = comp, \SEG7[1]~output\, SEG7[1]~output, CC, 1
instance = comp, \SEG7[0]~output\, SEG7[0]~output, CC, 1
instance = comp, \SEL[2]~output\, SEL[2]~output, CC, 1
instance = comp, \SEL[1]~output\, SEL[1]~output, CC, 1
instance = comp, \SEL[0]~output\, SEL[0]~output, CC, 1
instance = comp, \SEG_COM[0]~output\, SEG_COM[0]~output, CC, 1
instance = comp, \SEG_COM[1]~output\, SEG_COM[1]~output, CC, 1
instance = comp, \SEG_COM[2]~output\, SEG_COM[2]~output, CC, 1
instance = comp, \SEG_COM[3]~output\, SEG_COM[3]~output, CC, 1
instance = comp, \SEG_COM[4]~output\, SEG_COM[4]~output, CC, 1
instance = comp, \SEG_COM[5]~output\, SEG_COM[5]~output, CC, 1
instance = comp, \SEG_COM[6]~output\, SEG_COM[6]~output, CC, 1
instance = comp, \SEG_COM[7]~output\, SEG_COM[7]~output, CC, 1
instance = comp, \C~input\, C~input, CC, 1
instance = comp, \C~inputclkctrl\, C~inputclkctrl, CC, 1
instance = comp, \SEL[2]~2\, SEL[2]~2, CC, 1
instance = comp, \R~input\, R~input, CC, 1
instance = comp, \SEL[2]~reg0\, SEL[2]~reg0, CC, 1
instance = comp, \SEL[1]~0\, SEL[1]~0, CC, 1
instance = comp, \SEL[1]~reg0\, SEL[1]~reg0, CC, 1
instance = comp, \SEL[0]~1\, SEL[0]~1, CC, 1
instance = comp, \SEL[0]~reg0\, SEL[0]~reg0, CC, 1
instance = comp, \DATA_C~3\, DATA_C~3, CC, 1
instance = comp, \DATA_A~1\, DATA_A~1, CC, 1
instance = comp, \Decoder0~6\, Decoder0~6, CC, 1
instance = comp, \DATA_A[1]\, DATA_A[1], CC, 1
instance = comp, \DATA_A~3\, DATA_A~3, CC, 1
instance = comp, \DATA_A[3]\, DATA_A[3], CC, 1
instance = comp, \DATA_A~0\, DATA_A~0, CC, 1
instance = comp, \DATA_A[0]\, DATA_A[0], CC, 1
instance = comp, \DATA_A~2\, DATA_A~2, CC, 1
instance = comp, \DATA_A[2]\, DATA_A[2], CC, 1
instance = comp, \LessThan1~0\, LessThan1~0, CC, 1
instance = comp, \DATA_B~1\, DATA_B~1, CC, 1
instance = comp, \DATA_B[0]~0\, DATA_B[0]~0, CC, 1
instance = comp, \DATA_B[0]\, DATA_B[0], CC, 1
instance = comp, \DATA_B~3\, DATA_B~3, CC, 1
instance = comp, \DATA_B[2]\, DATA_B[2], CC, 1
instance = comp, \DATA_B~4\, DATA_B~4, CC, 1
instance = comp, \DATA_B[3]\, DATA_B[3], CC, 1
instance = comp, \DATA_B~2\, DATA_B~2, CC, 1
instance = comp, \DATA_B[1]\, DATA_B[1], CC, 1
instance = comp, \LessThan2~0\, LessThan2~0, CC, 1
instance = comp, \DATA_C[0]~1\, DATA_C[0]~1, CC, 1
instance = comp, \DATA_C[2]\, DATA_C[2], CC, 1
instance = comp, \DATA_C~4\, DATA_C~4, CC, 1
instance = comp, \DATA_C[3]\, DATA_C[3], CC, 1
instance = comp, \DATA_C~2\, DATA_C~2, CC, 1
instance = comp, \DATA_C[1]\, DATA_C[1], CC, 1
instance = comp, \DATA_C~0\, DATA_C~0, CC, 1
instance = comp, \DATA_C[0]\, DATA_C[0], CC, 1
instance = comp, \WideOr20~0\, WideOr20~0, CC, 1
instance = comp, \WideOr13~0\, WideOr13~0, CC, 1
instance = comp, \WideOr6~0\, WideOr6~0, CC, 1
instance = comp, \Mux6~2\, Mux6~2, CC, 1
instance = comp, \DATA_D~4\, DATA_D~4, CC, 1
instance = comp, \LessThan3~0\, LessThan3~0, CC, 1
instance = comp, \DATA_D[0]~0\, DATA_D[0]~0, CC, 1
instance = comp, \DATA_D[3]\, DATA_D[3], CC, 1
instance = comp, \DATA_D~3\, DATA_D~3, CC, 1
instance = comp, \DATA_D[2]\, DATA_D[2], CC, 1
instance = comp, \DATA_D~1\, DATA_D~1, CC, 1
instance = comp, \DATA_D[0]\, DATA_D[0], CC, 1
instance = comp, \DATA_D~2\, DATA_D~2, CC, 1
instance = comp, \DATA_D[1]\, DATA_D[1], CC, 1
instance = comp, \WideOr27~0\, WideOr27~0, CC, 1
instance = comp, \Mux6~3\, Mux6~3, CC, 1
instance = comp, \DATA_G~3\, DATA_G~3, CC, 1
instance = comp, \DATA_F~3\, DATA_F~3, CC, 1
instance = comp, \DATA_E~2\, DATA_E~2, CC, 1
instance = comp, \LessThan4~0\, LessThan4~0, CC, 1
instance = comp, \DATA_E[0]~1\, DATA_E[0]~1, CC, 1
instance = comp, \DATA_E[1]\, DATA_E[1], CC, 1
instance = comp, \DATA_E~3\, DATA_E~3, CC, 1
instance = comp, \DATA_E[2]\, DATA_E[2], CC, 1
instance = comp, \DATA_E~0\, DATA_E~0, CC, 1
instance = comp, \DATA_E[0]\, DATA_E[0], CC, 1
instance = comp, \DATA_E~4\, DATA_E~4, CC, 1
instance = comp, \DATA_E[3]\, DATA_E[3], CC, 1
instance = comp, \LessThan5~0\, LessThan5~0, CC, 1
instance = comp, \DATA_F[0]~1\, DATA_F[0]~1, CC, 1
instance = comp, \DATA_F[2]\, DATA_F[2], CC, 1
instance = comp, \DATA_F~0\, DATA_F~0, CC, 1
instance = comp, \DATA_F[0]\, DATA_F[0], CC, 1
instance = comp, \DATA_F~2\, DATA_F~2, CC, 1
instance = comp, \DATA_F[1]\, DATA_F[1], CC, 1
instance = comp, \DATA_F~4\, DATA_F~4, CC, 1
instance = comp, \DATA_F[3]\, DATA_F[3], CC, 1
instance = comp, \LessThan6~0\, LessThan6~0, CC, 1
instance = comp, \DATA_G[0]~1\, DATA_G[0]~1, CC, 1
instance = comp, \DATA_G[2]\, DATA_G[2], CC, 1
instance = comp, \DATA_G~4\, DATA_G~4, CC, 1
instance = comp, \DATA_G[3]\, DATA_G[3], CC, 1
instance = comp, \DATA_G~2\, DATA_G~2, CC, 1
instance = comp, \DATA_G[1]\, DATA_G[1], CC, 1
instance = comp, \DATA_G~0\, DATA_G~0, CC, 1
instance = comp, \DATA_G[0]\, DATA_G[0], CC, 1
instance = comp, \WideOr48~0\, WideOr48~0, CC, 1
instance = comp, \WideOr41~0\, WideOr41~0, CC, 1
instance = comp, \WideOr34~0\, WideOr34~0, CC, 1
instance = comp, \Mux6~0\, Mux6~0, CC, 1
instance = comp, \DATA_H~0\, DATA_H~0, CC, 1
instance = comp, \DATA_H[0]~1\, DATA_H[0]~1, CC, 1
instance = comp, \DATA_H[0]~2\, DATA_H[0]~2, CC, 1
instance = comp, \DATA_H[0]~3\, DATA_H[0]~3, CC, 1
instance = comp, \DATA_H[0]\, DATA_H[0], CC, 1
instance = comp, \DATA_H~5\, DATA_H~5, CC, 1
instance = comp, \DATA_H[2]\, DATA_H[2], CC, 1
instance = comp, \DATA_H~6\, DATA_H~6, CC, 1
instance = comp, \DATA_H[3]\, DATA_H[3], CC, 1
instance = comp, \DATA_H~4\, DATA_H~4, CC, 1
instance = comp, \DATA_H[1]\, DATA_H[1], CC, 1
instance = comp, \WideOr55~0\, WideOr55~0, CC, 1
instance = comp, \Mux6~1\, Mux6~1, CC, 1
instance = comp, \Mux6~4\, Mux6~4, CC, 1
instance = comp, \WideOr5~0\, WideOr5~0, CC, 1
instance = comp, \WideOr19~0\, WideOr19~0, CC, 1
instance = comp, \Mux5~2\, Mux5~2, CC, 1
instance = comp, \WideOr26~0\, WideOr26~0, CC, 1
instance = comp, \WideOr12~0\, WideOr12~0, CC, 1
instance = comp, \Mux5~3\, Mux5~3, CC, 1
instance = comp, \WideOr33~0\, WideOr33~0, CC, 1
instance = comp, \WideOr40~0\, WideOr40~0, CC, 1
instance = comp, \Mux5~0\, Mux5~0, CC, 1
instance = comp, \WideOr47~0\, WideOr47~0, CC, 1
instance = comp, \WideOr54~0\, WideOr54~0, CC, 1
instance = comp, \Mux5~1\, Mux5~1, CC, 1
instance = comp, \Mux5~4\, Mux5~4, CC, 1
instance = comp, \WideOr53~0\, WideOr53~0, CC, 1
instance = comp, \WideOr39~0\, WideOr39~0, CC, 1
instance = comp, \WideOr32~0\, WideOr32~0, CC, 1
instance = comp, \Mux4~0\, Mux4~0, CC, 1
instance = comp, \WideOr46~0\, WideOr46~0, CC, 1
instance = comp, \Mux4~1\, Mux4~1, CC, 1
instance = comp, \WideOr11~0\, WideOr11~0, CC, 1
instance = comp, \WideOr4~0\, WideOr4~0, CC, 1
instance = comp, \WideOr18~0\, WideOr18~0, CC, 1
instance = comp, \Mux4~2\, Mux4~2, CC, 1
instance = comp, \WideOr25~0\, WideOr25~0, CC, 1
instance = comp, \Mux4~3\, Mux4~3, CC, 1
instance = comp, \Mux4~4\, Mux4~4, CC, 1
instance = comp, \WideOr10~0\, WideOr10~0, CC, 1
instance = comp, \WideOr24~0\, WideOr24~0, CC, 1
instance = comp, \WideOr3~0\, WideOr3~0, CC, 1
instance = comp, \WideOr17~0\, WideOr17~0, CC, 1
instance = comp, \Mux3~2\, Mux3~2, CC, 1
instance = comp, \Mux3~3\, Mux3~3, CC, 1
instance = comp, \WideOr52~0\, WideOr52~0, CC, 1
instance = comp, \WideOr38~0\, WideOr38~0, CC, 1
instance = comp, \WideOr31~0\, WideOr31~0, CC, 1
instance = comp, \Mux3~0\, Mux3~0, CC, 1
instance = comp, \WideOr45~0\, WideOr45~0, CC, 1
instance = comp, \Mux3~1\, Mux3~1, CC, 1
instance = comp, \Mux3~4\, Mux3~4, CC, 1
instance = comp, \WideOr9~0\, WideOr9~0, CC, 1
instance = comp, \WideOr2~0\, WideOr2~0, CC, 1
instance = comp, \WideOr16~0\, WideOr16~0, CC, 1
instance = comp, \Mux2~2\, Mux2~2, CC, 1
instance = comp, \WideOr23~0\, WideOr23~0, CC, 1
instance = comp, \Mux2~3\, Mux2~3, CC, 1
instance = comp, \WideOr37~0\, WideOr37~0, CC, 1
instance = comp, \WideOr30~0\, WideOr30~0, CC, 1
instance = comp, \Mux2~0\, Mux2~0, CC, 1
instance = comp, \WideOr44~0\, WideOr44~0, CC, 1
instance = comp, \WideOr51~0\, WideOr51~0, CC, 1
instance = comp, \Mux2~1\, Mux2~1, CC, 1
instance = comp, \Mux2~4\, Mux2~4, CC, 1
instance = comp, \WideOr8~0\, WideOr8~0, CC, 1
instance = comp, \WideOr15~0\, WideOr15~0, CC, 1
instance = comp, \WideOr1~0\, WideOr1~0, CC, 1
instance = comp, \Mux1~2\, Mux1~2, CC, 1
instance = comp, \WideOr22~0\, WideOr22~0, CC, 1
instance = comp, \Mux1~3\, Mux1~3, CC, 1
instance = comp, \WideOr36~0\, WideOr36~0, CC, 1
instance = comp, \WideOr29~0\, WideOr29~0, CC, 1
instance = comp, \Mux1~0\, Mux1~0, CC, 1
instance = comp, \WideOr50~0\, WideOr50~0, CC, 1
instance = comp, \WideOr43~0\, WideOr43~0, CC, 1
instance = comp, \Mux1~1\, Mux1~1, CC, 1
instance = comp, \Mux1~4\, Mux1~4, CC, 1
instance = comp, \WideOr35~0\, WideOr35~0, CC, 1
instance = comp, \WideOr28~0\, WideOr28~0, CC, 1
instance = comp, \Mux0~0\, Mux0~0, CC, 1
instance = comp, \WideOr49~0\, WideOr49~0, CC, 1
instance = comp, \WideOr42~0\, WideOr42~0, CC, 1
instance = comp, \Mux0~1\, Mux0~1, CC, 1
instance = comp, \WideOr7~0\, WideOr7~0, CC, 1
instance = comp, \WideOr14~0\, WideOr14~0, CC, 1
instance = comp, \WideOr0~0\, WideOr0~0, CC, 1
instance = comp, \Mux0~2\, Mux0~2, CC, 1
instance = comp, \WideOr21~0\, WideOr21~0, CC, 1
instance = comp, \Mux0~3\, Mux0~3, CC, 1
instance = comp, \Mux0~4\, Mux0~4, CC, 1
instance = comp, \Decoder0~0\, Decoder0~0, CC, 1
instance = comp, \Decoder0~1\, Decoder0~1, CC, 1
instance = comp, \Decoder0~2\, Decoder0~2, CC, 1
instance = comp, \Decoder0~3\, Decoder0~3, CC, 1
instance = comp, \Decoder0~4\, Decoder0~4, CC, 1
instance = comp, \Decoder0~5\, Decoder0~5, CC, 1
instance = comp, \Decoder0~7\, Decoder0~7, CC, 1
