|CC
R => DATA_H[0].ACLR
R => DATA_H[1].ACLR
R => DATA_H[2].ACLR
R => DATA_H[3].ACLR
R => DATA_G[0].ACLR
R => DATA_G[1].ACLR
R => DATA_G[2].ACLR
R => DATA_G[3].ACLR
R => DATA_F[0].ACLR
R => DATA_F[1].ACLR
R => DATA_F[2].ACLR
R => DATA_F[3].ACLR
R => DATA_E[0].ACLR
R => DATA_E[1].ACLR
R => DATA_E[2].ACLR
R => DATA_E[3].ACLR
R => DATA_D[0].ACLR
R => DATA_D[1].ACLR
R => DATA_D[2].ACLR
R => DATA_D[3].ACLR
R => DATA_C[0].ACLR
R => DATA_C[1].ACLR
R => DATA_C[2].ACLR
R => DATA_C[3].ACLR
R => DATA_B[0].ACLR
R => DATA_B[1].ACLR
R => DATA_B[2].ACLR
R => DATA_B[3].ACLR
R => DATA_A[0].ACLR
R => DATA_A[1].ACLR
R => DATA_A[2].ACLR
R => DATA_A[3].ACLR
R => SEL[2]~reg0.ACLR
R => SEL[1]~reg0.ACLR
R => SEL[0]~reg0.ACLR
C => DATA_H[0].CLK
C => DATA_H[1].CLK
C => DATA_H[2].CLK
C => DATA_H[3].CLK
C => DATA_G[0].CLK
C => DATA_G[1].CLK
C => DATA_G[2].CLK
C => DATA_G[3].CLK
C => DATA_F[0].CLK
C => DATA_F[1].CLK
C => DATA_F[2].CLK
C => DATA_F[3].CLK
C => DATA_E[0].CLK
C => DATA_E[1].CLK
C => DATA_E[2].CLK
C => DATA_E[3].CLK
C => DATA_D[0].CLK
C => DATA_D[1].CLK
C => DATA_D[2].CLK
C => DATA_D[3].CLK
C => DATA_C[0].CLK
C => DATA_C[1].CLK
C => DATA_C[2].CLK
C => DATA_C[3].CLK
C => DATA_B[0].CLK
C => DATA_B[1].CLK
C => DATA_B[2].CLK
C => DATA_B[3].CLK
C => DATA_A[0].CLK
C => DATA_A[1].CLK
C => DATA_A[2].CLK
C => DATA_A[3].CLK
C => SEL[2]~reg0.CLK
C => SEL[1]~reg0.CLK
C => SEL[0]~reg0.CLK
SEG7[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG7[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG7[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG7[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG7[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG7[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


